[/]
app-title='${appName}'
prompt-on-close=true
prompt-on-delete-profile=true
quake-specific-monitor=0
session-name='Default'
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='system'
use-tabs=true
warn-vte-config-issue=false
window-style='disable-csd-hide-toolbar'

[keybindings]
session-add-down='<Primary><Shift>o'
session-add-right='<Primary><Shift>e'
session-switch-to-next-terminal='disabled'
session-switch-to-previous-terminal='disabled'
terminal-close='disabled'
win-reorder-next-session='<Primary><Shift>Page_Down'
win-switch-to-next-session='<Ctrl>Tab'
win-switch-to-previous-session='<Ctrl><Shift>Tab'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1B1B22222424'
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
default-size-columns=80
default-size-rows=24
dim-transparency-percent=19
font='DejaVu Sans Mono 9'
foreground-color='#ABB2BF'
highlight-colors-set=false
login-shell=false
palette=['#1B1B22222424', '#E06C75', '#98C379', '#E5C07B', '#61AFEF', '#C678DD', '#56B6C2', '#ABB2BF', '#1B1B22222424', '#E06C75', '#98C379', '#E5C07B', '#61AFEF', '#C678DD', '#56B6C2', '#ABB2BF']
terminal-title='${id}'
use-custom-command=false
use-system-font=false
use-theme-colors=false
visible-name='Predeterminado'
