favorites=firefox.desktop,exo-file-manager.desktop,com.gexperts.Tilix.desktop,org.keepassxc.KeePassXC.desktop,telegramdesktop.desktop,slack.desktop,whatsapp-online.desktop,trello.desktop,simplenote.desktop,org.gnome.Lollypop.desktop,darktable.desktop,inkscape.desktop,gimp.desktop,PlayOnLinux.desktop
recent=org.gnome.Terminal.desktop,org.gnome.font-viewer.desktop,xfce-wm-settings.desktop,nl.hjdskes.gcolor3.desktop,thunar-volman-settings.desktop,xfce-ui-settings.desktop,gnome-system-monitor.desktop,smartcode-stremio.desktop,xfce-wmtweaks-settings.desktop,vlc.desktop
button-title=\ \ Aplicaciones\ \ 
button-icon=/usr/share/icons/whiskermenu-manjaro.svg
button-single-row=false
show-button-title=true
show-button-icon=false
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=true
item-icon-size=2
hover-switch-category=false
category-show-name=true
category-icon-size=1
load-hierarchy=false
view-as-icons=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=false
position-categories-alternate=true
stay-on-focus-out=false
confirm-session-command=true
menu-width=510
menu-height=578
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logoutuser=xfce4-session-logout --logout --fast
show-command-logoutuser=false
command-restart=xfce4-session-logout --reboot --fast
show-command-restart=false
command-shutdown=xfce4-session-logout --halt --fast
show-command-shutdown=false
command-suspend=xfce4-session-logout --suspend
show-command-suspend=false
command-hibernate=xfce4-session-logout --hibernate
show-command-hibernate=false
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Páginas del manual
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Búsqueda en la Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Abrir en la terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Abrir un URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

