;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================
;
; Configuration based on:
; https://github.com/Banbeucmas/Banbeucmas-Rice/tree/master/31%20-%207%20-%202018

[colors]
background = #1B2224
background-alt = #585858
foreground = #DFDFDF
foreground-alt = #A3ABA9
green = #2EB398
orange = #E5C07B
red = #E06C75

[bar/menu]
monitor = ${env:MONITOR:}
width = 100%
height = 28
offset-y = 0
offset-x = 0
radius = 0.0
fixed-center=true
bottom = false
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #eee

border-size = 0
border-color = #00000000

padding-left=0
padding-right=0
module-margin-left = 0
module-margin-right = 0

font-0 = "DejaVu Sans:size=9:style=Regular;1"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=9;2"
; font-1 = Wuncon siji:pixelsize=24;1
; font-2 = unifont:fontformat=truetype:size=18:antialias=true;0
; font-3 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
; font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
; font-5 = "Font Awesome 5 Brands:pixelsize=14;3"

modules-left = i3 xwindow
modules-center =
modules-right = mpd xbacklight cpu memory date powermenu

tray-position = right
tray-padding = 1
;tray-background = #0063ff


[module/xwindow]
type = internal/xwindow
label = %title:0:88:...%
label-padding=5


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.red}

label-layout = %layout%
label-layout-underline = ${colors.red}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.red}
label-indicator-underline = ${colors.red}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;

label-mode-padding = 2
;label-mode-underline = ${colors.green}
label-mode-foreground = ${colors.green}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
; label-focused = %index%
; label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.green}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
; label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
; label-visible = %index%
label-visible-background = ${colors.background}
label-visible-underline = ${colors.green}
label-visible-padding = 2

; urgent = Workspace with urgency hint set
; label-urgent = %index%
label-urgent-background = ${colors.background}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true


[module/xbacklight]
type = internal/xbacklight

format = <label>
label =  %%percentage%
label-padding = 3
label-underline = ${colors.background}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.green}
label = %percentage%%


[module/memory]
type = internal/memory
interval = 2
;format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.foreground}
label =  %percentage_used%%

format = <ramp-used> <label>%{u-}
ramp-used-0 = %{u#2EB398}
ramp-used-1 = %{u#2EB398}
ramp-used-2 = %{u#2EB398}
ramp-used-3 = %{u#2EB398}
ramp-used-4 = %{u#E5C07B}
ramp-used-5 = %{u#E5C07B}
ramp-used-6 = %{u#E06C75}
ramp-used-7 = %{u#E06C75}


[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0

format-connected-padding = 3
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #0a6cf5
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}


[module/eth]
type = internal/network
interface = enp7s0
interval = 3.0

format-connected-underline = ${colors.green}
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground}
format-underline = ${colors.background}

label = %date% %time%

format-padding = 2


[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-padding = 3
format-volume-underline = ${colors.background}
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Muted
format-muted-padding = 3
format-muted-underline = ${colors.background}
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97

format-charging-padding = 2
format-charging-prefix = " "
format-charging = <label-charging>
format-charging-underline = ${colors.green}

format-discharging-padding = 2
format-discharging = <ramp-capacity><animation-discharging> <label-discharging>%{u-}
format-discharging-underline = ${colors.background}

format-full-padding = 2
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.green}

ramp-capacity-0 = %{u#E06C75}
ramp-capacity-1 = %{u#E5C07B}
ramp-capacity-2 = %{u#E5C07B}
ramp-capacity-3 = %{u#2EB398}
ramp-capacity-4 = %{u#2EB398}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 500

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 500


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-padding = 2

label-open = 
;label-open-foreground = ${colors.red}
label-close = 
;label-close-foreground = ${colors.red}
label-separator = " | "
label-separator-foreground = ${colors.foreground-alt}
label-separator-underline = ${colors.background}

menu-0-0 = logout
menu-0-0-exec = menu-open-1
menu-0-0-foreground = ${colors.green}
menu-0-1 = reboot
menu-0-1-exec = menu-open-2
menu-0-1-foreground = ${colors.orange}
menu-0-2 = shutdown
menu-0-2-exec = menu-open-3
menu-0-2-foreground = ${colors.red}

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = logout
menu-1-1-exec = i3exit logout
menu-1-1-foreground = ${colors.green}

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = reboot
menu-2-1-exec = i3exit reboot
menu-2-1-foreground = ${colors.orange}

menu-3-0 = shutdown
menu-3-0-exec = i3exit shutdown
menu-3-0-foreground = ${colors.red}
menu-3-1 = cancel
menu-3-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
