GIMP Palette
Name: macchiatto
#
# Generated with Inkscape Generate Palette
#
244 219 214 Rosewater(#f4dbd6)
240 198 198 Flamingo(#f0c6c6)
245 189 230 Pink(#f5bde6)
198 160 246 Mauve(#c6a0f6)
237 135 150 Red(#ed8796)
238 153 160 Maroon(#e99a0)
245 169 127 Peach(#f5a97f)
238 212 159 Yellow(#ed49f)
166 218 149 Green(#a6da95)
139 213 202 Teal(#8bd5ca)
145 215 227 Sky(#91d7e3)
125 196 228 Sapphire(#7dc4e4)
138 173 244 Blue(#8aadf4)
183 189 248 Lavender(#b7bdf8)
202 211 245 Text(#cad3f5)
184 192 224 Subtext1(#b8c0e0)
165 173 203 Subtext0(#a5adcb)
147 154 183 Overlay2(#939ab7)
128 135 162 Overlay1(#8087a2)
110 115 141 Overlay0(#6e738d)
91 96 120   Surface2(#5b6078)
73 77 100   Surface1(#494d64)
54 58 79    Surface0(#363a4f)
36 39 58    Base(#24273a)
30 32 48    Mantle(#1e2030)
24 25 38    Crust(#181926)



























