favorites=firefox-esr.desktop,Thunar.desktop,xfce4-terminal.desktop,deluge.desktop,telegramdesktop.desktop,simplenote.desktop,org.gnome.Lollypop.desktop,flightgear.desktop
recent=virtualbox.desktop,simplenote.desktop,deluge.desktop,firefox-esr.desktop,telegramdesktop.desktop,darktable.desktop,xfce-display-settings.desktop,jabref.desktop,multibootusb.desktop,texmaker.desktop
button-title=Aplicaciones
button-icon=xfce4-whiskermenu
button-single-row=false
show-button-title=true
show-button-icon=true
launcher-show-name=true
launcher-show-description=false
launcher-show-tooltip=false
item-icon-size=2
hover-switch-category=false
category-icon-size=1
load-hierarchy=false
recent-items-max=10
favorites-in-recent=true
display-recent-default=false
position-search-alternate=true
position-commands-alternate=true
position-categories-alternate=true
menu-width=200
menu-height=300
menu-opacity=100
command-settings=xfce4-settings-manager
show-command-settings=true
command-lockscreen=xflock4
show-command-lockscreen=true
command-switchuser=dm-tool switch-to-greeter
show-command-switchuser=true
command-logout=xfce4-session-logout
show-command-logout=true
command-menueditor=menulibre
show-command-menueditor=true
command-profile=mugshot
show-command-profile=true
search-actions=5

[action0]
name=Páginas del manual
pattern=#
command=exo-open --launch TerminalEmulator man %s
regex=false

[action1]
name=Búsqueda en la Web
pattern=?
command=exo-open --launch WebBrowser https://duckduckgo.com/?q=%u
regex=false

[action2]
name=Wikipedia
pattern=!w
command=exo-open --launch WebBrowser https://en.wikipedia.org/wiki/%u
regex=false

[action3]
name=Abrir en la terminal
pattern=!
command=exo-open --launch TerminalEmulator %s
regex=false

[action4]
name=Abrir un URI
pattern=^(file|http|https):\\/\\/(.*)$
command=exo-open \\0
regex=true

