configuration {
    display-drun:   "Applications";
    drun-display-format: "{name}";
    show-icons:     true;
    font: "DejaVu Sans 9";
    icon-theme: "Papirus-Dark-Maia";
}

* {
    dark:             #141A1B;
    dark-alt:         #222B2E;
    bright:           #DFDFDF;
    bright-alt:       #FFFFFF;
    green:            #2EB398;
    orange:           #E5C07B;
    red:              #E06C75;


    background-color: @dark;
    text-color:       @bright;

    active-bg:      @dark;
    active-fg:      @green;


}

window {
    border: 1px;
    border-color: @dark-alt;
    height: 50%;
    width: 40%;
}

mainbox {
    padding: 20;
    spacing: 1em;
}

button {
    padding: 1px 1px;
}

button selected {
    background-color: @green;
}

inputbar {
    children: [prompt, textbox-prompt-colon, entry];
	padding: 4px;
	spacing: 5px;
}

prompt {
  text-color: @bright;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @bright;
}

entry {
  margin: 0px 5px;
}


listview {
    columns: 2;
    spacing: 0.5em;
}

element {
    padding: 10px;
}

element normal.normal {
}

element normal.urgent {
    background-color: @orange;
    text-color:       @active-fg;
}

element normal.active {
    background-color: @active-bg;
    text-color:       @active-fg;
}

element selected.normal {
    background-color: @green;
    text-color:       @bright-alt;
}

element selected.urgent {
    background-color: @orange;
    text-color:       @bright-alt;
}

element selected.active {
    background-color: @green;
    text-color:       @bright-alt;
}

element alternate.normal {
}

element alternate.urgent {
}

element alternate.active {
}
