[/]
app-title='${appName}'
enable-wide-handle=false
new-instance-mode='focus-window'
quake-specific-monitor=0
terminal-title-show-when-single=false
terminal-title-style='none'
use-overlay-scrollbar=true
window-style='disable-csd-hide-toolbar'

[profiles]
default='c3886524-b65f-40f1-92ba-a5d359c2e1ef'
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', 'c3886524-b65f-40f1-92ba-a5d359c2e1ef']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'

[profiles/c3886524-b65f-40f1-92ba-a5d359c2e1ef]
background-color='#27272C2C3434'
badge-color-set=false
bold-color-set=false
cjk-utf8-ambiguous-width='narrow'
cursor-colors-set=false
dim-transparency-percent=26
font='FiraCode Nerd Font 9.5'
foreground-color='#ABB2BF'
highlight-colors-set=false
login-shell=true
palette=['#3E3E44445252', '#E06C75', '#98C379', '#E5C07B', '#61AFEF', '#C678DD', '#56B6C2', '#ABB2BF', '#3E3E44445252', '#E06C75', '#98C379', '#E5C07B', '#61AFEF', '#C678DD', '#56B6C2', '#ABB2BF']
show-scrollbar=false
terminal-bell='icon'
terminal-title='${id}'
use-system-font=false
use-theme-colors=false
visible-name='OneDark'
